{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C6CCK5Q\\SQLEXPRESS;Database=CrmUtilityDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "HubSpot": {
    "ClientId": "YOUR_HUBSPOT_CLIENT_ID",
    "ClientSecret": "YOUR_HUBSPOT_CLIENT_SECRET",
    "RedirectUri": "https://localhost:7265/auth/hubspot/callback",
    "Scopes": "crm.objects.contacts.read crm.objects.contacts.write crm.objects.companies.read crm.objects.companies.write crm.objects.deals.read crm.objects.deals.write"
  },

  "Salesforce": {
    "ClientId": "YOUR_SALESFORCE_CLIENT_ID",
    "ClientSecret": "YOUR_SALESFORCE_CLIENT_SECRET",
    "RedirectUri": "https://localhost:7265/auth/salesforce/callback",
    "ApiVersion": "v59.0"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
